.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 1000px;
    display: flex;
    margin:auto;
    flex-wrap: wrap;
    gap: 20px;
}

p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

span {
    font-size: 3rem;
}

.card{
    margin: 1rem;
    padding: 3rem;
    
    border: 5px solid black;
}